# 服务端口
PORT=6688

# 允许的域名
ALLOWED_HOST=""
ALLOWED_DOMAIN="*"

# 允许的主域名，填写格式为 imsyy.top
## 若填写该项，将忽略 ALLOWED_DOMAIN
ALLOWED_HOST=""

# ROBOT
DISALLOW_ROBOT=true

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# 缓存时长（ 秒 ）
CACHE_TTL=3600

# 请求超时（ 毫秒 ）
REQUEST_TIMEOUT=10000

# 是否输出日志
USE_LOG_FILE=true

# RSS Mode
RSS_MODE=false

# PostgreSQL
DB_HOST="localhost"
DB_PORT=6689
DB_NAME="dailyhot"
DB_USER="postgres"
DB_PASSWORD="postgres"

# 定时任务
CRON_SCHEDULE="0 * * * *"  # 每小时执行一次
RUN_ON_START=true

# API配置
ENABLE_HISTORY_API=true

# API服务配置
API_PORT=6690
API_KEY="dailyhot-api-secret-key"
API_SECRET="dailyhot-api-secret-value"